# ID2208_seecond

./: .gitignore  README.md  create_bookings.sql  create_client.sh  create_wsdl.sh  pom.xml
artifacts/messages/task1/: requestLogin.xml  responseHeaders.xml  responseLogin.xml  sendingHeaders.xml
artifacts/messages/task2/: requestItineraries.xml  responseItineraries.xml
artifacts/messages/task3and4/: requestAvailability.xml  requestDepartureFromRoute.xml  responseAvailability.xml  responseDepartureFromRoute.xml
artifacts/messages/task5/: requestBooking.xml  responseBooking.xml
artifacts/messages/task6/: requestIssueTicket.xml  responseIssueTicket.xml
artifacts/wsdl/: authentication.wsdl  bookings.wsdl  itinerary.wsdl  tickets.wsdl
client/: pom.xml
client/src/main/java/: Main.java
client/src/main/java/client/: LoggingHandler.java
client/src/main/java/se/kth/webservice/second/service/: Airline.java  Airport.java  Authentication.java  AuthenticationService.java  Authentication_Service.java  Availability.java  BookTicket.java  BookTicketResponse.java  BookTicketService.java  BookTicket_Type.java  Booking.java  CheckAvailability.java  CheckAvailabilityResponse.java  Departure.java  GetAirlineById.java  Login.java  (+21 more)
server/: pom.xml
server/src/main/java/: Main.java
server/src/main/resources/: handler-chain.xml
src/main/java/: Main.java
src/main/java/se/kth/webservice/second/: Hello.java
src/main/java/se/kth/webservice/second/service/: Authentication.java  AuthenticationHandler.java  AuthenticationService.java
src/main/resources/: handler-chain.xml
(+18 files in other folders)
